{
  "name": "eslint-config-nz-example",
  "version": "1.0.0",
  "description": "Example for eslint-config-nz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "NZ",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-nz": "file:..",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
